/* 라벨 */
.label {
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-semibold);
  color: var(--color-grey-900);
  line-height: 14px;
}

.inputContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.wrap {
  width: 100%;
  height: auto;
}
.simpleDateGrid {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
.simpleDateGrid > li {
  width: 14%;
  padding: 16px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
}

.simpleDateGrid > li.selected {
  background-color: var(--color-grey-700);
  color: var(--color-white);
  border: 1px solid var(--color-grey-700);
}
